# RedisCache

./: pom.xml
src/main/java/com/tracy/rediscache/: RedisCacheApplication.java
src/main/java/com/tracy/rediscache/aop/: MyAspect.java
src/main/java/com/tracy/rediscache/cache/: AccessLimit.java  ReadWrite.java  TopN.java
src/main/java/com/tracy/rediscache/config/: RedisConfig.java
src/main/java/com/tracy/rediscache/controller/: TestController.java
src/main/java/com/tracy/rediscache/entity/: Student.java
src/main/resources/: application.yml
src/test/java/com/tracy/rediscache/: RedisCacheApplicationTests.java
